<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css_dir/styles_eric.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css_dir/styles_zhenhan.css">
    <script src="js_dir/script_eric.js"></script>

    <title>D-Art</title>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home_eric.html">Home</a>
        <a href="trending_will.html">Trending</a>
        <a href="auction_jonathan.html">Auctions</a>
        <a href="post_zhenhan.html">Post</a>
        <a href="profile_timothy.html">My Profile</a>
    </div>

    <div class="top_div">
        <span class=nav_button onclick="openNav()">&#9776; </span>
        <img class=top_logo src="images/general/logo.png" alt="logo">
        <nav class="top_navigation_bar">
            <div class="topnav">
                <a  href="home_eric.html">Home</a>
                <a href="trending_will.html">Trending</a>
                <a href="auction_jonathan.html">Auctions</a>
                <a class="active" href="post_zhenhan.html">Post</a>
                <a href="profile_timothy.html">My Profile</a>
            </div>
        </nav>
    </div>

    <div class="vertical_align">
        <center>

        <div class="ps_button_area">
            <img class ="tool_button" type="button" onmouseover="this.style.backgroundColor='#1665cc';" onmouseout="this.style.backgroundColor='';" src="./images/user_images/images_zhenhan/bin.png">
            <img class ="tool_button" type="button" onmouseover="this.style.backgroundColor='#1665cc';" onmouseout="this.style.backgroundColor='';" src="./images/user_images/images_zhenhan/cancelcircle.png">
            <img class ="tool_button" type="button" onmouseover="this.style.backgroundColor='#1665cc';" onmouseout="this.style.backgroundColor='';" src="./images/user_images/images_zhenhan/checkmark.png">
            <img class ="tool_button" type="button" onmouseover="this.style.backgroundColor='#1665cc';" onmouseout="this.style.backgroundColor='';" src="./images/user_images/images_zhenhan/copy.png">
            <img class ="tool_button" type="button" onmouseover="this.style.backgroundColor='#1665cc';" onmouseout="this.style.backgroundColor='';" src="./images/user_images/images_zhenhan/crop.png">
            <img class ="tool_button" type="button" onmouseover="this.style.backgroundColor='#1665cc';" onmouseout="this.style.backgroundColor='';" src="./images/user_images/images_zhenhan/droplet.png">
            <img class ="tool_button" type="button" onmouseover="this.style.backgroundColor='#1665cc';" onmouseout="this.style.backgroundColor='';" src="./images/user_images/images_zhenhan/enlarge.png">
        </div>
            
        <div class="preview">
            <img src="./images/user_images/images_zhenhan/background.jpg" />
        </div>
        
        <div>
            <input class ="ps_button"type="button" value="upload"  onmouseover="this.style.backgroundColor='#1665cc';" onmouseout="this.style.backgroundColor='';" style="background-image: url(/images//user_images/zhenhan/upload.png);">
            <input class ="ps_button"type="button" value="finish" onmouseover="this.style.backgroundColor='#1665cc';" onmouseout="this.style.backgroundColor='';"style="background-image: url(/images//user_images/zhenhan/upload.png);">
        </div>
        
        <div class="upload_history">
            <p>upload history</p>
        </div>
        
        <div class="image_area">
            <img class="left_right" src="images/user_images/images_zhenhan/left.png" />
            <img class="images" src="images/user_images/images_zhenhan/html5.jpg" />
            <img class="images" src="images/user_images/images_zhenhan/sun.jpg" />
            <img class="images" src="images/user_images/images_zhenhan/tree.jpg" />
            <img class="left_right" src="images/user_images/images_zhenhan/right.png" />
        </div>            
    </center>

    </div>


    <footer class="footer">
        <p>This is a project for CS 146 - Intro to Web Programming and Web Development.</p>
    </footer>
    
</body>

</html>
